{
  "model": "sonnet",
  "autoCompactEnabled": true,
  "autoCompactWindow": 500000,
  "permissions": {
    "deny": [
      "Bash(rm -rf /:*)",
      "Bash(git reset --hard:*)",
      "Bash(git push --force:*)",
      "Bash(git push --force-with-lease:*)",
      "Bash(git push -f:*)",
      "Bash(git push --delete:*)",
      "Bash(git push origin --delete:*)",
      "Bash(sf org delete:*)"
    ],
    "ask": [
      "Bash(git branch -D:*)",
      "Edit(.claude/settings.json)",
      "Edit(.claude/settings.local.json)",
      "Edit(.github/workflows/**)",
      "Write(.claude/settings.json)",
      "Write(.claude/settings.local.json)",
      "Write(.github/workflows/**)",
      "Edit(.claude/hooks/**)",
      "Write(.claude/hooks/**)"
    ],
    "allow": [
      "Edit(**)",
      "Write(**)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/pre-git-guard.sh",
            "if": "Bash(git *)",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
